# SisApp

./: .gitignore  README.md  RS2_Prijava_teme_seminarskog_rada_IB220229.docx  api_logs.txt  docker-compose.yml  recommender-dokumentacija.md
backend/ŠišApp.Helper/: Dockerfile  Program.cs  ŠišApp.Helper.csproj
backend/ŠišApp.Helper/Consumers/: EmailConsumer.cs
backend/ŠišAppApi/: Dockerfile  MapsterConfig.cs  Program.cs  appsettings.example.json  ŠišAppApi.csproj  ŠišAppApi.http
backend/ŠišAppApi/Constants/: AppRoles.cs  AppointmentStatuses.cs  NotificationConstants.cs  PaymentConstants.cs
backend/ŠišAppApi/Contracts/: SendEmailEvent.cs
backend/ŠišAppApi/Controllers/: AdminLogsController.cs  AppointmentsController.cs  AuthenticationController.cs  BarbersController.cs  BaseCRUDController.cs  BaseController.cs  CitiesController.cs  EmailController.cs  FavoritesController.cs  ImagesController.cs  NotificationsController.cs  PayPalController.cs  PaymentController.cs  ProfileController.cs  RecommendationsController.cs  ReportsController.cs  ReviewsController.cs  SalonAmenityController.cs  SalonsController.cs  SeedController.cs  ServiceCategoryController.cs  ServicesController.cs  SmsController.cs  TestController.cs  TransactionController.cs  UsersController.cs  WorkingHoursController.cs
backend/ŠišAppApi/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
backend/ŠišAppApi/Filters/: BusinessException.cs  ExceptionFilter.cs  NotFoundException.cs  UserException.cs
backend/ŠišAppApi/Helpers/: SalonDateTimeHelper.cs
backend/ŠišAppApi/Hubs/: NotificationHub.cs
backend/ŠišAppApi/Migrations/: 20250522233743_InitialFullSchema.Designer.cs  20250522233743_InitialFullSchema.cs  20260217184554_AddStripeSessionId.Designer.cs  20260217184554_AddStripeSessionId.cs  20260217185111_AddStripeSessionIdd.Designer.cs  20260217185111_AddStripeSessionIdd.cs  20260221145826_AddBarberResponse.Designer.cs  20260221145826_AddBarberResponse.cs  20260301203308_AddFavoriteSalons.Designer.cs  20260301203308_AddFavoriteSalons.cs  20260301213601_FixAdminLogAdminId_Mapping.Designer.cs  20260301213601_FixAdminLogAdminId_Mapping.cs  20260306134055_AddPaymentIntentId.Designer.cs  20260306134055_AddPaymentIntentId.cs  20260423205423_AddCitiesLookup.Designer.cs  20260423205423_AddCitiesLookup.cs  20260424180039_RemoveEmployeeEntity.Designer.cs  20260424180039_RemoveEmployeeEntity.cs  20260424205131_RemoveUserPreferencesEntity.cs  (+22 more)
(+236 files in other folders)
